[Lives] <5>

[PowerUpValve] <50%>
[NukeSpeed] <15%>

[Level 0] <LevelStart 0:00>
[ShipsPerMin 120]

[Chargers]
<speed 150%>
<commonness 15%>
<PowerDropChance 100%>
<NukeDropChance 0%>

[Shooters]
<speed 80%>
<commonness 80%>
<PowerDropChance 3%>
<NukeDropChance 1%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 50%>
<NukeDropChance 100%>

[Buggers]
<speed 65%>
<commonness 5%>
<PowerDropChance 25%>
<NukeDropChance 50%>

[Level 1] <LevelStart 0:00>

[ShipsPerMin 150]

[EnergyCapsuleSpeed 5%]




[Event]{
[0:15]
[Buggers] <Count 3>
}

[Event]{
[0:21]
[Buggers] <Count 3>
}


[Level 2] <LevelStart 1:00>

[Chargers]
<speed 150%>
<commonness 5%>
<PowerDropChance 100%>
<NukeDropChance 0%>

[Shooters]
<speed 60%>
<commonness 75%>
<PowerDropChance 3%>
<NukeDropChance 1%>

[Fatties]
<speed 50%>
<commonness 5%>
<PowerDropChance 50%>
<NukeDropChance 100%>

[Buggers]
<speed 65%>
<commonness 15%>
<PowerDropChance 25%>
<NukeDropChance 50%>


[ShipsPerMin 170]
[Event]{
[1:15]
[Fatties] <Count 5>
}


[Level 3] <LevelStart 2:00>
[ShipsPerMin 200]

[Event]{
[2:05]
[Buggers] <Count 20>
}


[Level 4] <LevelStart 3:00>
[ShipsPerMin 205]

[Event]{
[2:05]
[Fatties] <Count 15>
}
