[Lives] <5>
[EnergyCapsuleSpeed 8%]

[PowerUpValve] <50%>
[NukeSpeed] <15%>

[Level 0] <LevelStart 0:00>
[ShipsPerMin 45]

[Shooters]
<speed 80%>
<PowerDropChance 15%>
<NukeDropChance 1%>

[Chargers]
<speed 70%>
<commonness 20%>
<PowerDropChance 100%>
<NukeDropChance 0%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 50%>
<NukeDropChance 100%>

[Buggers]
<speed 65%>
<commonness 0%>
<PowerDropChance 25%>
<NukeDropChance 50%>

[Level 1] <LevelStart 0:00>
[ShipsPerMin 55]




[Event]{
[0:15]
[Chargers] <Count 5>
}

[Event]{
[0:35]
[Buggers] <Count 2>
}

[0:50]
[Buggers] <Count 3>
}


[Level 2] <LevelStart 1:00>
[ShipsPerMin 70]

[Shooters]
<speed 60%>
<PowerDropChance 3%>
<NukeDropChance 1%>

[Chargers]
<speed 100%>
<commonness 10%>
<PowerDropChance 100%>
<NukeDropChance 0%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 50%>
<NukeDropChance 50%>

[Buggers]
<speed 65%>
<commonness 15%>
<PowerDropChance 15%>
<NukeDropChance 10%>



[Event]{
[1:59]
[Fatties] <Count 2>
}


[Level 3] <LevelStart 2:00>
[ShipsPerMin 90]

[Event]{
[2:10]
[Buggers] <Count 10>
}


[Level 4] <LevelStart 3:00>
[ShipsPerMin 125]

[Event]{
[3:05]
[Fatties] <Count 10>
}
