[Level 0] <LevelStart 0:00>
[ShipsPerMin 120]

[Chargers]
<speed 150%>
<commonness 15%>
<PowerDropChance 0%>
<NukeDropChance 100%>

[Shooters]
<speed 80%>
<commonness 85%>
<PowerDropChance 10%>
<NukeDropChance 5%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 0%>

[Buggers]
<speed 65%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>

[Level 1] <LevelStart 0:00>

[ShipsPerMin 70]

[EnergyCapsuleSpeed 3%]

[Event]{
[0:30]
[Buggers] <Count 3>
}




[Level 2] <LevelStart 1:00>

[ShipsPerMin 80]


[Level 3] <LevelStart 2:00>

