

[Level 1] <LevelStart 0:00>

[ShipsPerMin 70]

[EnergyCapsuleSpeed 3%]

[Event]{
[0:30]
[Buggers] <Count 3>
}

[Chargers]
<speed 150%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>

[Shooters]
<speed 80%>
<commonness 100%>
<PowerDropChance 10%>
<NukeDropChance 5%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 0%>

[Buggers]
<speed 65%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>





[Level 2] <LevelStart 1:00>

[ShipsPerMin 80]

[EnergyCapsuleSpeed 3%]
[Chargers]
<speed 150%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>

[Shooters]
<speed 80%>
<commonness 100%>
<PowerDropChance 10%>
<NukeDropChance 85%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 50%>

[Buggers]
<speed 65%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>




[Level 3] <LevelStart 2:00>

[ShipsPerMin 25]

[EnergyCapsuleSpeed 1%]

[Event]{
[2:20]
[Chargers] <Count 15>
}

[Chargers]
<speed 150%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>

[Shooters]
<speed 80%>
<commonness 100%>
<PowerDropChance 10%>
<NukeDropChance 85%>

[Fatties]
<speed 50%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 50%>

[Buggers]
<speed 65%>
<commonness 0%>
<PowerDropChance 100%>
<NukeDropChance 5%>